In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import sys
sys.path.insert(0, '../')

from src.data_preparation import prepare_data

In [13]:
dummy_data = pd.read_csv('../data/raw/Dummy-Data.csv')
dummy_data.head()

   AppID  Ins_Age Ins_Gender   Ht   Wt  IssueDate
0  56372       31       Male  510  185        NaN
1  34565       35       Male  510  205        NaN
2  57732       45     Female  510  125        NaN
3  87324       38       Male  503  175        NaN
4  12323       39     Female  600  252        NaN

In [18]:
dummy_data_processed = prepare_data(dummy_data)
dummy_data_processed.head()

,AppID,Ins_Age,Ins_Gender,Ht,Wt,IssueDate,BMI,Quote,Reason
0,56372,31,Male,510,185,NaN,26.544442,500.0,BMI is in right range
1,34565,35,Male,510,205,NaN,29.414111,500.0,BMI is in right range
2,57732,45,Female,510,125,NaN,17.935434,900.0,Age is between 40 to 59 and BMI is either less...
3,87324,38,Male,503,175,NaN,30.999515,500.0,BMI is in right range
4,12323,39,Female,600,252,NaN,34.176966,450.0,BMI is in right range